PORT=8000
MONGODB_URI=mongodb+srv://phoenixdb:phoenix05092024@testcluster0.k2jde.mongodb.net/?retryWrites=true&w=majority&appName=testCluster0
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=phoenix-tech-co
CLOUDINARY_API_KEY=646855491173768
CLOUDINARY_API_SECRET=EXZS83_YX3NfMxZ1boQ1FjiWSf4